# mobile-tech-app2

./: Mobile Tech Assignment 2- Final Submission  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobiletechapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletechapp2/: AnimationActivity.java  ListViewActivity.java  LocationServicesActivity.java  MLKitActivity.java  MLKitAdapter.java  MLKitResult.java  MainActivity.java  MultimediaActivity.java  MyDbHelper.java  SQLiteActivity.java  StartActivity.java
app/src/main/res/anim/: basics.xml
app/src/main/res/layout/: activity_animation.xml  activity_list_view.xml  activity_location_services.xml  activity_main.xml  activity_mlkit.xml  activity_multimedia.xml  activity_sqlite.xml  activity_start.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiletechapp2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
